-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DarkPool.MatchedTrade where

import DA.Time (Time, getTime)
import DA.Optional (Optional(..), isNone)

-- | Represents a bilateral agreement resulting from a successful order match
-- | by the dark pool operator. It is created by the operator and is visible only
-- | to the operator, buyer, and seller, enforcing pre-trade and post-trade privacy.
-- | Both counterparties must confirm the trade before it can be settled.
template MatchedTrade
  with
    operator        : Party
    buyer           : Party
    seller          : Party
    matchId         : Text      -- ^ Unique identifier for this match, generated by the operator.
    buyerOrderId    : Text      -- ^ Original order ID from the buyer for reconciliation.
    sellerOrderId   : Text      -- ^ Original order ID from the seller for reconciliation.
    asset           : Text      -- ^ The traded asset identifier (e.g., ISIN, CUSIP).
    quantity        : Decimal   -- ^ The number of units of the asset traded.
    price           : Decimal   -- ^ The price per unit of the asset.
    matchTime       : Time      -- ^ The timestamp when the match occurred.
    buyerConfirmed  : Bool      -- ^ Flag indicating if the buyer has confirmed the trade.
    sellerConfirmed : Bool      -- ^ Flag indicating if the seller has confirmed the trade.
    settlementTime  : Optional Time -- ^ Timestamp of settlement, `None` if not yet settled.
  where
    signatory operator
    observer buyer, seller

    ensure
      quantity > 0.0 &&
      price >= 0.0 &&
      buyer /= seller &&
      buyer /= operator &&
      seller /= operator

    key (operator, matchId) : (Party, Text)
    maintainer key._1

    -- | Allows the buyer to formally acknowledge and confirm their side of the
    -- | matched trade. This is a prerequisite for settlement.
    choice ConfirmAsBuyer : ContractId MatchedTrade
      controller buyer
      do
        assertMsg "Buyer has already confirmed this trade." (not buyerConfirmed)
        create this with buyerConfirmed = True

    -- | Allows the seller to formally acknowledge and confirm their side of the
    -- | matched trade. This is a prerequisite for settlement.
    choice ConfirmAsSeller : ContractId MatchedTrade
      controller seller
      do
        assertMsg "Seller has already confirmed this trade." (not sellerConfirmed)
        create this with sellerConfirmed = True

    -- | The operator triggers the settlement process once both parties have confirmed.
    -- | In a production system, this choice would orchestrate a Delivery-vs-Payment
    -- | (DvP) transaction involving tokenized assets and cash. For this model,
    -- | it simply records the settlement time to signify completion.
    choice Settle : ContractId MatchedTrade
      controller operator
      do
        assertMsg "Trade must be confirmed by both buyer and seller before settlement."
          (buyerConfirmed && sellerConfirmed)
        assertMsg "Trade has already been settled." (isNone settlementTime)

        now <- getTime
        create this with settlementTime = Some now

    -- | Allows the operator to cancel a matched trade if it cannot be settled,
    -- | for example, if a party fails to confirm in a timely manner or if there is
    -- | a clearing issue. This archives the `MatchedTrade` contract.
    choice Cancel : ()
      controller operator
      do
        assertMsg "Cannot cancel a trade that has already been settled." (isNone settlementTime)
        pure ()