-- | This module defines the core `SealedOrder` contract, which represents a
-- | trader's private, confidential order in the dark pool.
-- |
-- | The key privacy feature of the system is that this contract is only visible
-- | to the `trader` who creates it. The dark pool `operator` is *not* a stakeholder
-- | and cannot see the order's details, particularly the `limitPrice`.
-- |
-- | This contract serves as the trader's cryptographic proof of their trading
-- | intention, which they can later use to consent to a match proposed by the
-- | operator without revealing their limit price pre-emptively.
module DarkPool.SealedOrder where

import Daml.Finance.Interface.Asset.Instrument qualified as Instrument (K)
import DA.Time (Time)

-- | Defines the side of an order: either Buy or Sell.
data Side = Buy | Sell
  deriving (Eq, Show, Ord)

-- | Represents a sealed limit order, visible only to the trader who submitted it.
-- |
-- | This contract acts as the trader's private record of their intent to trade,
-- | including the confidential limit price. It is the source of truth for the trader
-- | when consenting to a match proposed by the dark pool operator.
template SealedOrder
  with
    trader       : Party
      -- ^ The party who submitted the order and is the sole signatory.
    operator     : Party
      -- ^ The operator of the dark pool. Not a stakeholder on this contract, but
      -- ^ their identity is recorded for use in subsequent interactions.
    orderId      : Text
      -- ^ A client-provided unique identifier for the order, used for idempotency and tracking.
    instrument   : Instrument.K
      -- ^ The key of the instrument being traded.
    side         : Side
      -- ^ The direction of the trade (Buy or Sell).
    quantity     : Decimal
      -- ^ The amount of the instrument to be traded. Must be positive.
    limitPrice   : Decimal
      -- ^ The price limit for the order. For a Buy order, this is the maximum price
      -- ^ the trader is willing to pay. For a Sell order, this is the minimum price
      -- ^ the trader is willing to accept. Must be positive.
    submittedAt  : Time
      -- ^ The timestamp when the order was created.
  where
    signatory trader

    ensure
      quantity > 0.0 && limitPrice > 0.0

    key (trader, orderId) : (Party, Text)
    maintainer key._1

    -- | Allows the trader to unilaterally cancel their order at any time before it is matched.
    -- | Cancelling an order here only removes the private record. The trader is responsible
    -- | for instructing the operator to remove any corresponding public-facing order instruction.
    choice Cancel : ()
      controller trader
      do
        pure ()

    -- | A non-consuming choice that allows the trader (or automation acting on their behalf)
    -- | to check if a proposed match price from the operator is compliant with their
    -- | secret limit price.
    -- |
    -- | Returns `True` if the match is valid, `False` otherwise.
    nonconsuming choice IsValidMatchPrice : Bool
      with
        matchPrice : Decimal
          -- ^ The price at which a potential match would execute.
      controller trader
      do
        ensure matchPrice > 0.0
        pure case side of
          Buy  -> matchPrice <= limitPrice
          Sell -> matchPrice >= limitPrice