-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DarkPool.SealedOrder where

import DarkPool.ParticipantRegistry qualified as ParticipantRegistry

-- | Defines whether an order is to buy or sell an asset.
data Side = Buy | Sell
  deriving (Eq, Ord, Show)

-- | A sealed, private order submitted to the dark pool.
-- The order details are only visible to the owner and the operator until a match occurs.
-- This template now includes a `minFillSize` to prevent economically unviable partial fills.
template SealedOrder
  with
    operator          : Party
    -- ^ The operator of the dark pool, responsible for running the matching engine.
    owner             : Party
    -- ^ The institutional participant who submitted the order.
    orderId           : Text
    -- ^ A unique identifier for the order, provided by the owner.
    registry          : ContractId ParticipantRegistry.Registry
    -- ^ The registry contract to verify participant status.
    isin              : Text
    -- ^ The ISIN of the instrument to be traded.
    side              : Side
    -- ^ Whether this is a buy or a sell order.
    quantity          : Decimal
    -- ^ The total quantity of the instrument for this order.
    limitPrice        : Decimal
    -- ^ The price limit for the order (max for Buy, min for Sell).
    minFillSize       : Decimal
    -- ^ The minimum acceptable quantity for a partial fill. A fill can be smaller
    --   if it completes the entire remaining quantity of the order.
    remainingQuantity : Decimal
    -- ^ The quantity that is still available to be matched.
  where
    signatory owner
    observer operator

    ensure remainingQuantity > 0.0 && remainingQuantity <= quantity
    ensure limitPrice > 0.0
    ensure quantity > 0.0
    ensure minFillSize >= 0.0 && minFillSize <= quantity

    key (owner, orderId) : (Party, Text)
    maintainer key._1

    -- | Allows the owner to unilaterally cancel their order before it is fully matched.
    choice Cancel : ()
      controller owner
      do
        archive self

    -- | This choice is exercised by the Matching Engine operator to consume part or all of an
    -- | order as part of a confirmed match. It validates the match against the order's
    -- | parameters (including minimum fill size) and creates a remainder order if the
    -- | fill is partial. The atomicity of the full trade is handled by the Matching Engine.
    consuming choice AcceptMatch
      : Optional (ContractId SealedOrder)
      -- ^ Returns the contract ID of the remainder order, if any.
      controller operator
      with
        matchQuantity: Decimal
        -- ^ The quantity being filled in this match.
      do
        -- --- Validation ---
        -- Ensure the match respects the order's constraints.
        assertMsg "Match quantity must be positive" (matchQuantity > 0.0)
        assertMsg "Match quantity cannot exceed remaining quantity" (matchQuantity <= remainingQuantity)

        -- This is the new business rule. A fill must be at least the minimum size,
        -- unless it is the final fill that completes the order.
        assertMsg "Match quantity is below this order's minimum fill size."
          (matchQuantity >= self.minFillSize || matchQuantity == self.remainingQuantity)

        -- --- Handle Remainder ---
        let newRemaining = remainingQuantity - matchQuantity

        -- If there's a remaining quantity, create a new order contract for it.
        -- Otherwise, the order is fully filled and no new contract is needed.
        -- The original contract is archived because this choice is `consuming`.
        -- A new contract with the same key can be created in the same transaction.
        if newRemaining > 0.0 then do
          remainderCid <- create self with remainingQuantity = newRemaining
          return (Some remainderCid)
        else
          return None